{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "first",
      "request": "launch",
      "mainClass": "first",
      "projectName": "coding_84fdd976"
    },
    {
      "type": "java",
      "name": "HelloUser",
      "request": "launch",
      "mainClass": "java.HelloUser",
      "projectName": "coding_84fdd976"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Saurabh/OneDrive/Desktop/coding/c++",
      "program": "c:/Users/Saurabh/OneDrive/Desktop/coding/c++/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}